group 'com.teamtreehouse'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-handlebars:2.3'
    compile 'com.github.slugify:slugify:2.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
}
