group 'com.teamtreehouse.reviews'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-handlebars:2.3'
    compile 'com.github.slugify:slugify:2.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
